[supervisord]
nodaemon = true

[program:sshd]
command = /usr/sbin/sshd -D -p 55522
logfile = /var/log/supervisor/sshd.log
autorestart=true

[program:munge]
command=/usr/sbin/munged
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2
user=munge

[program:slurmd]
command=/usr/sbin/slurmd -D -vvvvvv
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2